# vz-generator

./: .editorconfig  .gitignore  .versionrc  CHANGELOG.md  Extensions.cs  Program.cs  README.md  README_zh.md  StringUtils.cs  VzConsts.cs  commit-msg.sh  pack.ps1  pack.sh  set-git-hook.sh  tests.sh  vz-generator.csproj  vz-generator.sln
.vz/: generate.settings.json
.vz/templates/samples/pinia/: {{store}}.js
.vzx/: generate.settings.json  generate.settings.schema.json
.vzx/templates/samples/abp/{{project}}.Application.Contracts/{{entity___pluralize}}/: I{{entity}}AppService.cs
.vzx/templates/samples/abp/{{project}}.Application.Contracts/{{entity___pluralize}}/Dto/: Create{{entity}}Dto.cs  {{entity}}Dto.cs
.vzx/templates/samples/pinia/: {{store}}.js
.vzx/templates/samples/vue.pinia/: {{store}}.js
Commands/: GenerateCommand.cs
Commands/Settings/: GenerateSetting.cs  TemplateSyntax.cs  TemplateVariable.cs
Generator/: GenerateCommand.cs
Generator/Liquid/: LiquidTemplateExecutor.cs  TemplateParseExtensions.cs
Generator/Liquid/Scriban/: PluralizerUtils.cs  VzStringUtils.cs
Generator/Settings/: ClassDiagramParser.cs  ErDiagramParser.cs  GeneratorSetting.cs  TemplateSyntax.cs  TemplateVariable.cs  TemplateVariableType.cs
Generator/Settings/Mermaid/: Readme.md  Template.cs  classDiagram.jison  classDiagram.js  comments.jison  comments.js  csharp.js  erDiagram.jison  erDiagram.js
Generator/Settings/SettingResolvers/: CliOptionGeneratorSettingDecorator.cs  CliPromptGeneratorSettingResolver.cs  DefaultGeneratorSettingResolver.cs  IGeneratorSettingResolver.cs  ResolveContext.cs
Initializer/: Example.cs  InitCommand.cs  SampleTemplatesExtractor.cs  SamplesCollector.cs  zip-samples.ps1  zip-samples.sh
Initializer/JsonSchemas/: SettingSchemas.cs
Initializer/JsonSchemas/VsCode/: VsCodeSettings.cs
Initializer/Samples/abp/{{project}}.Application.Contracts/{{entity___pluralize}}/: I{{entity}}AppService.cs
Initializer/Samples/abp/{{project}}.Application.Contracts/{{entity___pluralize}}/Dto/: Create{{entity}}Dto.cs  Paged{{entity}}ResultRequest.cs  Update{{entity}}Dto.cs  {{entity}}Dto.cs
Initializer/Samples/abp/{{project}}.Application/{{entity___pluralize}}/: {{entity}}AppService.cs
Initializer/Samples/gitlab.dnd-ci/: .gitlab-ci.yml
Initializer/Samples/k8s/: {{name___kebab_case}}-cm.yaml  {{name___kebab_case}}-deployment.yaml  {{name___kebab_case}}-ing.yaml  {{name___kebab_case}}-job.yaml
Initializer/Samples/k8s/init-spa-docker/: Dockerfile  default.conf
Initializer/Samples/k8s/init-website/: Dockerfile  default.conf
Initializer/Samples/k8s/init-website/website/: index.html
Initializer/Samples/swagger2api/: swagger.json  webapiclient.sbn
Localization/: VzLocales.cs
Localization/Resources/: VzLocales.resources  VzLocales.txt  VzLocales.zh-Hans.resources  VzLocales.zh-Hans.txt
Renamer/: RenameCommand.cs
