<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>vz_generator</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <PackAsTool>true</PackAsTool>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <ToolCommandName>vz</ToolCommandName>
    <Version>0.2.1</Version>
    <Authors>personball</Authors>
    <PackageProjectUrl>https://github.com/personball/vz-generator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/personball/vz-generator</RepositoryUrl>
    <PackageTags>File Generator vz genterate Liquid Template</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description> A CLI Tool for File Generate with templates. </Description>
    <PackageReleaseNotes>
      v0.1.0 publish to nuget.org;
      v0.1.1 clean samples;
      v0.2.0 g command support -w to watch template folder;
      v0.2.1 update readme.md;
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonSchema.Net.Generation" Version="3.3.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.9" />
    <PackageReference Include="Pluralize.NET.Core" Version="1.0.0" />
    <PackageReference Include="Scriban" Version="5.7.0" />
    <PackageReference Include="Sharprompt" Version="2.4.5" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Initializer\Samples\**\*" />
    <Compile Remove="output\**\*" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Localization\Resources\*.resources" />
    <EmbeddedResource Include="Initializer\*.zip" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
