<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>vz_generator</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <ToolCommandName>vz</ToolCommandName>
    <Authors>personball</Authors>
    <PackageProjectUrl>https://github.com/personball/vz-generator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/personball/vz-generator</RepositoryUrl>
    <PackageTags>File Generator vz genterate Liquid Template</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description> A CLI Tool for File Generate with templates. </Description>
    <Version>0.2.8</Version>
    <PackageReleaseNotes>
      v0.2.7 add file filter options for rename subcommand; add process bar for rename;
      v0.2.6 add rename subcommand;
      v0.2.5 add gitlab sample; k8s sample add init website option;
      v0.2.4 TemplateVariableType.YamlFile support;
      v0.2.3 add sample k8s;bugfix:output to folder get access denied;
      v0.2.2 finish sample swagger2api。
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonSchema.Net.Generation" Version="3.3.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.9" />
    <PackageReference Include="Pluralize.NET.Core" Version="1.0.0" />
    <PackageReference Include="Scriban" Version="5.7.0" />
    <PackageReference Include="Sharprompt" Version="2.4.5" />
    <PackageReference Include="ShellProgressBar" Version="5.2.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="YamlDotNet" Version="13.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Initializer\Samples\**\*" />
    <Compile Remove="output\**\*" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Localization\Resources\*.resources" />
    <EmbeddedResource Include="Initializer\*.zip" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
