server {
    listen 80;
    # gzip config
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 9;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";
    underscores_in_headers on;
    client_max_body_size 50M;
    access_log  off;

    root /usr/share/nginx/html;

    location / {
        add_header Cache-Control no-cache;
        index  index.html index.htm;

        try_files $uri $uri/ /index.html index.html;
    }

    # location /api/ {
    #         proxy_pass   http://your-app/api/;
    # }
}
